{
  "name": "webview-app",
  "version": "1.0.0",
  "description": "Projeto básico de autenticação com Firebase",
  "main": "app.js",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^9.0.0",
    "openai": "^5.3.0",
    "stripe": "^18.2.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ardu1noDev/kimalink.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ardu1noDev/kimalink/issues"
  },
  "homepage": "https://github.com/Ardu1noDev/kimalink#readme"
}
